MONGODB_URI=mongodb+srv://sskhandekar2026:<cGHw18UW48KrvVv6>@chitchat.2inhe.mongodb.net/?retryWrites=true&w=majority&appName=ChitChat

PORT=5001

Password=bLsZv34ZmXXNXe4L

String=mongodb+srv://sskhandekar2026:<db_password>@cluster0.2inhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

New_Password = cGHw18UW48KrvVv6