MONGODB_URI=mongodb+srv://sskhandekar2026:cGHw18UW48KrvVv6@chitchat.2inhe.mongodb.net/?retryWrites=true&w=majority&appName=ChitChat

PORT=5001

New_Password = cGHw18UW48KrvVv6

JWT_SECRET=mysecretkey

NODE_ENV=development